<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <!--<link rel="stylesheet" href="estilo.css">-->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #2abfda, #e7eeed, #11e6e2);
        }
        .pagina{
            position: relative;
            width: 800px;
            background-color: #3922E6;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 2px #0000001c;
            margin-bottom: 30px;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.63);
            margin-bottom: 30px;
        }
        .icones{
            width: 40px;
            margin-top: 5px;
            margin-left: 30px;
        }
        main{
            background-color: #ffffff;
            width: 630px;
            padding: 20px;
            padding-left: 50px;
            border-radius: 15px 0px 0px 15px;
        }
        section{
            position: relative;
        }
        .foto{
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .titulo{
            text-align: center;
            text-decoration: underline;
            margin: 20px;
        }
        p{
            margin: 10px;
        }
        .nome-nacionalidade{
            text-align: center;
            margin: 15px;
        }
        .titulos-secoes{
            text-align: left;
            text-decoration: underline;
            margin: 30px;
        }
        hr{
            margin: 20px;
        }
        ul{
            list-style-position: inside;
            margin-top: 20px;
        }
        .informaçoes-adicionais{
            text-align: center;
        }
        .contatos{
            display: inline;
            margin-right: 20px;
        }
        footer{
            color: #ffffff;
            background-color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.instagram.com/emanoelfls.dev/" target="_blank"><img src="icones/instagram-icone-branco.png" alt="icone-instagram" class="icones"></a>
        <a href="https://github.com/Emanoel-Ferreira-LS" target="_blank"><img src="icones/github (1).png" alt="icone github" class="icones"></a>
        <a href="https://api.whatsapp.com/send?phone=5588988410713" target="_blank"><img src="icones/whatsapp-transparente.png" alt="icone whatsapp" class="icones"></a>
    </header>
    <div class="pagina">
            <img src="foto.jpg" alt="minha foto" class="foto">
        <main>
            <h1 class="titulo">Curriculo</h1>
            <section>
                <h3 class="nome-nacionalidade">Emanoel Ferreira Lunguinho de Sousa</h3>
                <h3 class="nome-nacionalidade">Brasileiro, 18 anos, Solteiro</p>
            </section>
            <section>
                <h1 class="titulos-secoes">Formação:</h1>
                <ul>
                    <li>Técnico em Informática, integrado ao ensino médio.</li>
                    <li>Instituto Federal do Sertão Pernambucano(IFSertãoPE).</li>
                    <li>2021 - (Término em 25/12/2023).</li>
                </ul>
            </section>
            <section>
                <h1 class="titulos-secoes">Experiencias</h1>
               <ul>
                   <li>Participante de projeto de implantação de rede escolar na comunidade de Conceição das Crioulas, na área de instalação da rede.</li>
                    <li>Instituto Federal / Liga Steam.</li>
                    <li>2022, duração de um mês.</li>
               </ul>
                <ul>
                    <li>Desenvolvedor Front-end.</li>
                    <li>Empresa: SIM Energy - Incubadora IFSertãoPE.</li>
                    <li>02/2023 - (Atual)</li>
                </ul>
            </section>
            <section>
                <h1 class="titulos-secoes">Formação Complementar(Cursos Livres)</h1>
                <ul>
                    <li>HTML5 e CSS3.</li>
                    <li>Curso em Vídeo.</li>
                    <li>80 horas.</li>
                </ul>
            
                <ul>
                    <li>Desenvolvimento Mobile e Inteligência Artificial.</li>
                    <li>IFSertãoPE.</li>
                    <li>40 horas.</li>
                </ul>
            </section>
            <hr>
            <section class="informaçoes-adicionais">
                <h1>Informações Adicionais</h1>
                <p>Endereço: Av. Coronel Chico Romão, 11, Distrito Santa Rosa, Serrita-PE.56.140000</p>
                <p class="contatos">Email:emanoelferreiralunguinho@gmail.com</p>
                <p class="contatos">Telefone:(88) 98841-0713</p>
            </section>
        </main>
    </div>
    <footer>
        <p>Desevolvido por <strong>Emanoelfls</strong></p>
    </footer>
</body>
</html>
